@import 'base/variables'

@import 'blocks/nav'
@import 'blocks/promo'
@import 'blocks/title'
@import 'blocks/btn'
@import 'blocks/benefits'
@import 'blocks/business'
@import 'blocks/format'
@import 'blocks/price'
@import 'blocks/footer'
@import 'blocks/modal'
	
body
	font-family: 'Roboto', sans serif
	margin: 0
	padding: 0

.container
	max-width: 1140px
	margin: 0 auto

.show
	display: block

.hide
	display: none