.benefits
	&__wrapper
		display: grid
		grid-template-columns: repeat(auto-fit, minmax(320px, 1fr))
		grid-template-rows: repeat(2, 1fr)
		grid-auto-rows: auto
		gap: 50px
	&__item
		text-align: center
		img
			max-width: 250px
		&-title
			padding: 0.5rem 0
			border-bottom: 1px solid rgba(0,0,0,.125)
			font-size: 1.25rem
			font-weight: 500
			line-height: 1.2
		&-descr
			line-height: 1.6
			color: $header-color