.btn
    display: block
    color: #fff
    background-color: #00b74a
    border-radius: 10rem
    text-transform: uppercase
    font-weight: 500
    border: 0
    padding: 0.625rem 1.5rem 0.5rem
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.2), 0 2px 10px 0 rgba(0,0,0,.1)
    font-size: 0.75rem
    line-height: 1.5
    z-index: 10
    text-decoration: none
    text-align: center
    margin: 0 auto
    width: 80px
    transition: all .4s
    &_mt25
        margin-top: 25px
    &:hover
        background-color: #00913b