.business
    &__cards
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
        grid-template-rows: repeat(2, 1fr)
        grid-auto-rows: 1fr
        gap: 35px
    &__card 
        img
            width: 100%
        &-title
            margin-bottom: 0.5rem
            font-size: 1.25rem
            font-weight: 500
            line-height: 1.2
            color: $header-color
        &-descr
            line-height: 1.6
            color: $header-color