.format
    padding: 40px 0
    &__wrapper
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: 1fr
        gap: 50px
        justify-content: center
    &__image
        width: 450px
        justify-self: end
    &__text
        font-weight: 600
        line-height: 1.6
        color: $header-color
        div
            margin-top: 15px