.modal
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0, 0.5)
    &__dialog
        max-width: 500px
        margin: 1.75rem auto
        position: relative
        border-radius: 15px
        background-color: #fff
    &__content
        display: flex
        flex-direction: column
        padding: 25px
    &__header
        font-size: 1.25rem
        font-weight: 500
        line-height: 1
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        padding-bottom: 15px
        border-bottom: 1px solid #e3e3e3
    &__close
        font-size: 2rem
        line-height: 1
    &__body
        display: flex
        flex-direction: column
        padding-bottom: 15px
        border-bottom: 1px solid #e3e3e3
        &-content
            margin: 14px auto
            font-weight: 800
            color: $header-color
        input
            height: 25px
            padding: 0.33em 0.75em
            border: 1px solid #e3e3e3
            -webkit-transition: all .2s linear
            transition: all .2s linear
            border-radius: 4px
        label
            margin: 15px 0 5px 15px
            font-size: 0.9rem
            color: $header-color
        textarea
            height: 100px
            resize: none
            border: 1px solid #e3e3e3
    &__btn
        width: auto
        margin-top: 15px
