.nav
    background-color: #fff
    padding: 10px 0
    .container
        display: flex
        justify-content: space-between
        align-content: center
        height: 50px
    &__link
        img
            height: 100%
            width: 100%
    &__list
        display: flex
        flex-direction: row
        justify-content: space-around
        list-style: none
        &-item
            margin: 0 20px
            a
                color: rgba(0,0,0,.55)
                text-decoration: none
                transition: all 0.5s
                &:hover
                    color: #000

