.price
    background-color: $main-color
    width: 100%
    padding-top: 30px
    padding-bottom: 20px
    text-align: center
    &__wrapper
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: 1fr
        gap: 20px
    &__descr
        color: #fff
        margin-bottom: 1rem
        line-height: 1.6