.promo
    background: url('../img/background.jpg') center center/cover no-repeat
    width: 100%
    min-height: 400px
    position: relative
    &_darken
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, .55)
    &_mt100
        margin-top: 100px
    &__descr
        font-weight: 200
        color: #fff
        font-size: 1.25rem
        line-height: 1.2
        text-align: center
        max-width: 600px
        margin: 0 auto
