.thanks
    display: block
    max-width: 500px
    margin: 100px auto 0 auto
    text-align: center
    &__logo
        width: 200px
    img
        width: 80%
    div
        font-weight: 700
        margin-top: 15px
        color: #000

